scene.camera.lookat.orig = 0 10.0 3.0
scene.camera.lookat.target = 0.0 0.0 3.0
scene.camera.fieldofview = 60
###########################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
###########################################################################
scene.objects.floor.ply = scenes/basicIES/room.ply
scene.objects.floor.material = whitematte
###########################################################################
scene.lights.previewIES.type = "mappoint"
scene.lights.previewIES.transform = 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
scene.lights.previewIES.position = 0.0 0.5 3.0
scene.lights.previewIES.iesfile = scenes/render.ies
###########################################################################
scene.lights.fill1.type = "point"
scene.lights.fill1.position = 5.0 6.0 3.0
scene.lights.fill1.power = 100
scene.lights.fill2.type = "point"
scene.lights.fill2.position = -5.0 5.0 3.0
scene.lights.fill2.power = 100
scene.lights.fill3.type = "point"
scene.lights.fill3.position = 0.0 15.0 3.0
scene.lights.fill3.power = 100
