scene.camera.lookat.orig = 0 12.0 3.0
scene.camera.lookat.target = 0.0 0.0 3.0
scene.camera.fieldofview = 60
###########################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
###########################################################################
scene.materials.flatlights.type = matte
scene.materials.flatlights.kd = 0.1 0.1 0.1
scene.materials.flatlights.emission = 1.0 1.0 1.0
scene.materials.flatlights.emission.gain = 0.1 0.1 0.1
scene.materials.flatlights.emission.samples = 6
scene.materials.flatlights.emission.importance = 0.5
###########################################################################
scene.objects.floor.ply = scenes/basicIES/room.ply
scene.objects.floor.material = whitematte
###########################################################################
#scene.objects.flatlights.ply = scenes/basicIES/flatLights.ply
#scene.objects.flatlights.material = flatlights
###########################################################################
scene.lights.previewIES.type = "mappoint"
scene.lights.previewIES.transformation = 1.00 0.00 0.00 0.0 0.00 1.00 0.00 0.0 0.00 0.00 1.00 0.0 -0.00 0.50 3.00 1.0
scene.lights.previewIES.iesfile = scenes/render.ies
scene.lights.previewIES.samples = 1
scene.lights.previewIES.flipz = 1
###########################################################################
#scene.lights.fill1.type = "point"
#scene.lights.fill1.position = 5.0 6.0 3.0
#scene.lights.fill1.transformation = 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
#scene.lights.fill1.power = 300
#scene.lights.fill2.type = "point"
#scene.lights.fill2.position = -5.0 5.0 3.0
#scene.lights.fill2.transformation = 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
#scene.lights.fill2.power = 300
#scene.lights.fill3.type = "point"
#scene.lights.fill3.position = 0.0 15.0 3.0
#scene.lights.fill3.transformation = 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
#scene.lights.fill3.power = 300
